  - type: image
    image: {Play.png in ZIP FILE}
    style:
      left: 3.75%
      top: 23.5%
      width: 6.2%
      opacity: 100%
    tap_action:
      action: fire-dom-event
      haptic: light
      browser_mod:
        service: browser_mod.popup
        data:
          deviceID:
            - this
          dismissable: true
          size: wide
          autoclose: false
          timeout: 2000000
          right_button: I'm done
          content:
            type: picture-elements
            elements:
              - type: image
                image: {MOVIE ICON IN ZIP FILE}
                tap_action:
                  action: call-service
                  service: script.turn_on
                  service_data:
                    entity_id: script.tv_and_movie_script
                style:
                  left: 95.5%
                  top: 7.5%
                  width: 6.5%
                  opacity: 100%
                entity: script.tv_and_movie_script
                name: Activate Script
              - type: custom:maxi-media-player
                sections:
                  - player
                  - volumes
                entities:
                  - media_player.everywhere_2
                showVolumeUpAndDownButtons: true
                widthPercentage: 100
                excludeItemsInEntitiesList: false
                topFavorites:
                  - ''
                showAudioInputFormat: true
                artworkAsBackground: false
                showSourceInPlayer: true
                hidePlayerControlPowerButton: false
                mediaBrowserItemsPerRow: 1
                mediaArtworkOverrides:
                  - ifMissing: true
                    sizePercentage: 79
                hideGroupCurrentTrack: true
                dynamicVolumeSlider: true
                hideBrowseMediaButton: true
                mediaBrowserHideTitleForThumbnailIcons: true
                dontSwitchPlayerWhenGrouping: true
                artworkMinHeight: 0
                hidePlayerControlShuffleButton: false
                heightPercentage: 61
                style:
                  left: 33.2%
                  top: 28.9%
                  width: 32%
                  height: 20%
                  transform: scale(1.35,1.35)
                card_mod:
                  style: |
                    ha-card {
                      color: rgba(255,255,255,1) !important;
                      background: blue;
                      --accent-color: teal;
                      --primary-color: rgba(255,255,255,0);
                      border: none;
                      --secondary-text-color: rgba(255,255,255,1);
                      --secondary-background-color: rgba(255,255,255,0);
                      --color: rgba(255,255,255,0);
                      background-color: rgba(255,0,255,0);
                      primary-card-background-color: rgba(255,0,255,0);
                      primary-background-color: rgba(255,0,255,0);
                      secondary-card-background-color: rgba(255,0,255,0);)
                      --background-color: rgba(255,0,255,0);
                      --background: rgba(255,0,255,0);
                      }
            image: {Radio Player Background63.png IN ZIP FILE}
            style:
              top: 50%
              left: 50%
              width: 125%
              height: 125%
            card_mod:
              style: |
                ha-card {
                  background-color: rgba(255,255,255,0);
                  background: rgba(255,255,255,0);
                  primary-card-background-color: rgba(255,255,255,0);
                  primary-background-color: rgba(255,255,255,0);
                  secondary-background-color: rgba(255,255,255,0);)
                  secondary-card-background-color: rgba(255,255,255,0);)
                  --background-color: rgba(255,255,255,0);
                  --background: rgba(255,255,255,0);
                  --primary-card-background-color: rgba(255,255,255,0);
                  --primary-background-color: rgba(255,255,255,0);
                  --secondary-background-color: rgba(255,255,255,0);)255,2
                  --secondary-card-background-color: rgba(255,255,255,0);)
                }